# SGHSS

./: .gitignore  Program.cs  README.md  SGHSS.csproj  SGHSS.http  SGHSS.slnx  SGHSS.xml  WeatherForecast.cs  appsettings.json
Application/Mappers/: AddressMapper.cs  BedMapper.cs  ConsentMapper.cs  ScheduelSlotMapper.cs  SchedulePolicyMapper.cs  WeeklyWindowMapper.cs
Controllers/: WeatherForecastController.cs
Domain/Enums/: AccessLevel.cs  AppointmentStatus.cs  AppointmentType.cs  Availability.cs  BedStatus.cs  BedType.cs  ConsentChannel.cs  ConsentScope.cs  ConsentStatus.cs  HealthUnitType.cs  HospitalizationStatus.cs  InventoryMovementType.cs  LogResult.cs  MedicalRecordUpdateType.cs  NotificationChannel.cs  NotificationStatus.cs  ScheduleSlotStatus.cs  Sex.cs  UserStatus.cs  WeekDay.cs
Domain/Models/: Administrator.cs  Appointment.cs  AuditReport.cs  Bed.cs  Consent.cs  DigitalMedicalCertificate.cs  EletronicPrescription.cs  FinancialReport.cs  HealthUnit.cs  HomeCare.cs  Hospitalization.cs  InventoryItem.cs  InventoryMovement.cs  LogActivity.cs  MedicalRecord.cs  MedicalRecordUpdate.cs  Notification.cs  Patient.cs  Professional.cs  ProfessionalSchedule.cs  SchedulePolicy.cs  ScheduleSlot.cs  User.cs  WeeklyWindow.cs
Domain/Services/: ScheduleAvaibilityService.cs
Domain/ValueObjects/: Address.cs  BedCode.cs  Cnpj.cs  Cpf.cs  Email.cs  HashDigest.cs  IcpSignature.cs  IpAdress.cs  Link.cs  MedicalRecordNumber.cs  Password.cs  Period.cs  Phone.cs  ProfessionalLicense.cs  TimeZone.cs  UnitOfMeasure.cs
Infra/: DbContextTestFactory.cs
Infra/Configurations/: AdiministratorConfiguration.cs  AppointmentConfiguration.cs  AuditReportConfiguration.cs  BedConfiguration.cs  ConsentConfiguration.cs  DigitalMedicalCertificate.cs  EletronicPrescriptionConfiguration.cs  FinancialReportConfiguration.cs  (+17 more)
Properties/: launchSettings.json
Tests/: IntegrationTest.cs  UnitTest.cs
documentação_planejamento/: CodigoPlantUML.txt  Dados de Teste.txt  Documento Guia.txt
(+258 files in other folders)
